<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none !important;
        scroll-behavior: smooth;
    }
    body{
      font-family: 'Poppins', sans-serif;
    }
    header{
      position: relative;
      z-index: 1000000;
      
    }
    p{
      font-size: 1.15rem;
    }
    .navbar.scrolled{
      background: rgb(75, 72, 72) !important;
      


    }
    .navbar{
      
      background: rgb(75, 72, 72) !important;
    }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: rgb(253, 244, 244);
    background: #fff;
}
.navbar-light .navbar-nav .active>.nav-link:hover{
  color: rgb(219, 209, 209);
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(255,255,255,.8);
}
.navbar-light .navbar-nav .nav-link :hover,
.navbar-light .navbar-nav .nav-link :focus
{
  color: rgba(255,255,255,1);
}
.navbar-light .navbar-brand, 
.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus, 
.navbar-light .navbar-brand:visited
{
    color: rgba(255,255,255,1);
    font-size: 2.5rem;
    font-weight: 600;
}
.banner{
  position: relative;
  top: 0;
  width: 100%;
  height: 100vh;
  background: url(main.jpg);
  background-size: cover;
  margin-bottom: 0;


}
.banner:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background: linear-gradient(rgb(66, 64, 64),transparent);
  pointer-events: none;

}
.banner:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background: linear-gradient(360deg,black,transparent);
  pointer-events: none;
  
  
}
.sec2:before,
.contact:before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background: linear-gradient(rgb(3, 3, 3),transparent);
  pointer-events: none;

}

.sec2:after,
.contact:after
{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background: linear-gradient(360deg,rgb(0, 0, 0),transparent);
  pointer-events: none;
  
}
.height100p{
  height: 100vh;

}
.h100{
  height: 100%;

}
.contentBox{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 10;
  font-weight: 500;
  color: rgb(173, 168, 168);

}
.contentBox h1{
  font-weight: 800;
  color: #fff;
  text-transform: uppercase;
  font-size: 5rem;

}
.sec1{
  padding: 100px 0;
  background: #000;
}
.headerText h2{
  font-size: 2.5rem;
  color: rgb(155, 151, 151);
  margin-bottom: 20px;
}
.placeBox{
  position: relative;
  max-width: 300px;
  height: 400px;
  margin:  0 auto;
  background: #000;
  margin-top: 30px;

}
.placeBox .imgBx{
  width: 100%;
  height: 100%;

}
.placeBox .imgBx img{
  object-fit: cover;
  width: 100%;
  height: 100%;

}
.placeBox .content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: baseline;
  align-items: flex-end;
}
.placeBox .content h3{
  position: relative;
  margin: 0;
  padding: 10px;
  background: rgba(0,0,0,.95);
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  text-align: center;
}
.placeBox .content h3 span{
  font-size: 16px;
  font-weight: 500;
  
}
.sec2{
  position: relative;
  background: url(main2.jpg);
  background-size: cover;
  height: 100vh;

}
.sec2 h2{
  font-weight: 800;
  color: #fff;
  text-transform: uppercase;
  font-size: 4.5rem;
  
}
.btnD1{
  border: 2px solid #fff;
  color: #000;
  background: #fff;
  border-radius: 50px;
  padding: 15px 50px;
  font-size: 1.15rem;
  outline: none;
  font-weight: 500;
  margin-top: 20px;

}
.blog{
  position: relative;
  padding: 100px;
  background: #000;

}
.blogpost{
  position: relative;
  margin-top: 30px;
  background: #fff;


}
.blogpost .imgBx{
  height: 400px;

}
.blogpost .imgBx img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.blogpost .content{
  padding: 15px;


}
.blogpost .content h1{
  margin: 0;
  padding: 0 0 10px;
  font-weight: 600;
  font-size: 1.5rem;

}
.btnD2,
.btnD2:hover

{
  background: #262626;
  color: #fff;
  border-radius: 30px;
  padding: 10px 20px;
  float: right;
  
}
.contact{
  position: relative;
  padding: 10px 0;
  background: url(contact.jpg);
  background-size: cover;
  margin-bottom: 0;
  color: #fff;
}
.contact .form-control{
  background: transparent;
  border: none;
  border-bottom: 2px solid rgba(255,255,255,.2);
  height: 50px;
  border-radius: 0;
  background: rgba(0,0,0,.6);
  color: #fff;
  font-size: 1.25rem;

}
.contact .form-control:focus,
.contact .form-control:hover
{
  border: none;
  border-bottom: 2px solid rgba(255,255,255,1);
  box-shadow: none;



}
.contact .textarea{
  min-height: 100px;

}
.contact label{
  color: #fff;
  font-size: 1.25rem;

}
.contact form{
  z-index: 1000;
  position: relative;
}
footer{
  background: #000;
  padding: 50px 0 0;

}
.sci{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sci li{
  list-style: none;
  margin: 0 20px;

}
.sci li a{
  color: #777;
  font-size: 2em;
  transition: 0.5s;

}
.sci li a:hover{
  color: #fff;
  
}
.cpryt{
  color: #777;
  text-align: center;
  margin-top: 20px;
  
}


@media (min-width: 992px){
.navbar-expand-lg .navbar-nav .nav-link{
padding-right: 1rem;
padding-left: 1rem;

}
}
@media (max-width: 992px){ 
  .navbar-light .navbar-toggler{
   background: #fff;
   border-radius: 0;

  }
  .banner{
    min-height: 100vh;
    padding: 100px 0;



  }
  .contentBox h1,
  .sec2 h2{
    font-size: 3rem;

  }
  .navbar-expand-lg .navbar-nav .nav-link{
  padding-right: 1rem;
  padding-left: 1rem;

}
.sec1{
  padding: 20px 0;
}
.headerText h2{
  font-size: 2rem;

}
.blog{
  padding: 20px 0;
}
.blogpost .imgbx{
  height: 200px;
}
.contact{
  padding: 20px 0;
  
}
.contact .form-control{
  height: 40px;
  border: 1px solid #fff;
}
.btnD1{
  padding: 10px 40px;
  margin-top: 10px;
}
footer{
  background: #000;
  padding: 0px 0 20px;
}
.sci li{
  list-style: none;
  margin: 0 10px;
}
.sci li a{
  color: #777;
  font-size: 1.5rem;
  transition: 0.5s;
}
.sec2{
  height: auto;
  padding: 40px 0;
}
}

</style>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
        <a class="navbar-brand" href="#">Nature</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#home" style="color: black;">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#explore" style="color: black;">Explore</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#adventure" style="color: black;">Adventure</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog" style="color: black;">Vlog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact" style="color: black;">Contact</a>
              </li>
            
          </ul>
         
        </div>
       </div>
      </nav>
    </header>
      <div class="jumbotron jumbotron-fluid height100p banner" id="home">
        <div class="container h100">
            <div class="contentBox h100">
                <div>
                    <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Undiscovered Beauty</h1>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </div>

            </div>
          
        </div>
      </div>
      <section class="sec1" id="explore">
          <div class="container">
              <div class="row">
                  <div class="offset-sm-2 col-sm-8">
                      <div class="headerText text-center">
                          <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Explore The World</h2>
                          <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>

                  </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                    <div class="imgBx">
                      <img src="img1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="content">
                      <h3>Place name <br><span>Country Name</span></h3>
                    </div>
                  </div>

                </div>
                <div class="col-sm-4">
                  <div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                    <div class="imgBx">
                      <img src="img2.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="content">
                      <h3>Place name <br><span>Country Name</span></h3>
                    </div>
                  </div>

                </div>
                <div class="col-sm-4">
                  <div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
                    <div class="imgBx">
                      <img src="img3.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="content">
                      <h3>Place name <br><span>Country Name</span></h3>
                    </div>
                  </div>

                </div>
              </div>
              
          </div>


      </section>
      <section class="sec2" id="adventure">
        <div class="container h100">
          <div class="contentBox h100">
            <div>
              <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Adventure is Everywhere</h2>
              <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a href="#" class="btn btnD1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Read More</a>
            </div>

          </div>

        </div>

      </section>
      <section class="blog" id="blog">
        <div class="container">
          <div class="row">
            <div class="offset-sm-2 col-sm-8">
              <div class="headerText text-center">
                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Our Latest Post</h2>
                <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="blogpost" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                <div class="imgBx">
                  <img src="img1.jpg" alt="" class="img-fluid">
                </div>
                <div class="content">
                  <h1>A random Sentence</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <a href="#" class="btn btnD2">Read More</a>
                  <div class="clearfix"></div>
                </div>
              </div>

            </div>
            <div class="col-sm-6" >
              <div class="blogpost" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                <div class="imgBx">
                  <img src="img1.jpg" alt="" class="img-fluid">
                </div>
                <div class="content">
                  <h1>A random Sentence</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <a href="#" class="btn btnD2">Read More</a>
                  <div class="clearfix"></div>
                </div>
              </div>

            </div>
            <div class="col-sm-6">
              <div class="blogpost" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                <div class="imgBx">
                  <img src="img1.jpg" alt="" class="img-fluid">
                </div>
                <div class="content">
                  <h1>A random Sentence</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <a href="#" class="btn btnD2">Read More</a>
                  <div class="clearfix"></div>
                </div>
              </div>

            </div>
            <div class="col-sm-6">
              <div class="blogpost" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                <div class="imgBx">
                  <img src="img1.jpg" alt="" class="img-fluid">
                </div>
                <div class="content">
                  <h1>A random Sentence</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <a href="#" class="btn btnD2">Read More</a>
                  <div class="clearfix"></div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </section>
      <section class="contact" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="headerText text-center">
                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Contact Us</h2>
                <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


              </div>

            </div>
          </div>
          <div class="row clearfix">
            <div class="offset-sm-2 col-sm-8">
              <form action="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control">

                </div>

                <div class="form-group">
                  <label for="">Email</label>
                  <input type="text" class="form-control">

                </div>

              <div class="form-group">
                <label for="">Phone</label>
                <input type="text" class="form-control">

            </div>
            <div class="form-group">
              <label for="">Message</label>
             <textarea  class="form-control textarea"></textarea>

            </div>
          <div class="form-group text-center">
            <button class="btn btnD1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Send</button>
            

          </div>

            </form>

            </div>

          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12" style="background: black;">
              <ul class="sci" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
              </ul>
              <p class="cpryt" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0" style="color: rgb(235, 229, 229);">
                Created by Sayan Ghosh
              </p>

            </div>
          </div>
        </div>
      </footer>
      <script>
        $(document).scroll(function(){
          $('.navbar').toggleClass('scrolled',$(this).scrollTop()>$('.navbar').height());
        })
      </script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
</body>
</html>